
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\juven\source\repos\AppBirthday\AppBirthday\bin\Release\AppBirthday.exe.
El archivo está ubicado en C:\Users\juven\source\repos\AppBirthday\AppBirthday\bin\Release\AppBirthday.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\juven\source\repos\AppBirthday\AppBirthday\bin\Release\AppBirthday.exe.
El archivo está ubicado en C:\Users\juven\source\repos\AppBirthday\AppBirthday\bin\Release\AppBirthday.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
